#Server port
server.port=9091

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:2056/xe
spring.datasource.username=KYUICK
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.icia.musicwired.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.max-file-size=10MB



#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jkyw1234@gmail.com
spring.mail.password=ck03221028!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requried=true